# jpa

./: pom.xml
src/main/java/com/baidu/: JpaApplication.java
src/main/java/com/baidu/config/: AuthorizationServerConfig.java  RedisConfig.java
src/main/java/com/baidu/controller/: DictionaryController.java  LoginController.java  MailController.java  MileController.java  MinioController.java  RedisController.java  RkJbxxController.java  ScanCardController.java  TestController.java  UserController.java
src/main/java/com/baidu/entity/: AddressResolution.java  Dictionary.java  DictionaryItem.java  Minio.java  RkJbxx.java  User.java
src/main/java/com/baidu/entity/repository/: DictionaryItemRepository.java  DictionaryRepository.java  MinioRepository.java  RkJbxxRepository.java  UserRepository.java
src/main/java/com/baidu/service/: DictionaryService.java  MailService.java  MinioService.java  RedisService.java  RkJbxxService.java
src/main/java/com/baidu/utils/: AddressResolutionUtil.java  CustomIdentifierGenerator.java  PicUtils.java  QueryBuilder.java  SpringContextHolder.java  StringUtils.java  TreeBuilder.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: sys_dictionary.sql  sys_dictionary_item.sql  t_jzzhc_jbxx.sql  t_minio.sql
src/main/resources/templates/: file.html  insertdic.html  test.html
src/test/java/com/baidu/: JpaApplicationTests.java
